<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D&D - Página Principal</title>
    <link rel="stylesheet" href="St">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="../JavasCriAndJSONES/JavasCriPrincipal.js"></script>

</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">D&D</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="../Razas/IndiceRazas.html">Razas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../Clases">Clases</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#descripcion">Descripción</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="UnPocoDeTodo.html">General</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container">
    <h1>Bienvenido a D&D</h1>
    <p>En esta página encontrarás información sobre el mundo de Dungeons & Dragons.</p>
    <p>Por favor, selecciona una opción del menú de navegación para continuar.</p>
    <footer>En esta página irá mucho relleno del mundo de D&D, pero sería como el inicio.</footer>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
