<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D&D</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">


        <link rel=stylesheet href="../CssTodo/StyloPrueba.css">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="Inicio%20D&D.html">D&D</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="../Razas/IndiceRazas.html">Razas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../Clases/IndiceClases.html">Clases</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#descripcion">Descripción</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="UnPocoDeTodo.html">General</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container mt-5">
    <h1>Razas</h1>
    <table class="table">
        <thead>
        <tr>
            <th>Raza</th>
            <th>Stats</th>
            <th>Bonificación</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Elfo</td>
            <td>FUE:10, CON:8, CAR:12, SAB:15, INT:14</td>
            <td>Bon a SAB: +3, Bono a INT: +2</td>
        </tr>
        <tr>
            <td>Enano</td>
            <td>FUE:12, CON:14, CAR:8, SAB:10, INT:10</td>
            <td>Bon a FUE: +2, Bono a CON: +4</td>
        </tr>
        <tr>
            <td>Goliath</td>
            <td>FUE:15, CON:14, CAR:8, SAB:10, INT:10</td>
            <td>Bon a FUE: +2, Bono a SAB: +3</td>
        </tr>
        </tbody>
    </table>

    <h1>Clases</h1>
    <div class="row">
        <div class="col">
            <h2>Mágicas</h2>
            <ul>
                <li>Mago</li>
                <ul>
                    <li>Razas recomendadas: Elfo</li>
                    <li>Stats recomendados: SAB, INT</li>
                </ul>
                <li>Brujo</li>
                <ul>
                    <li>Razas recomendadas: Elfo</li>
                    <li>Stats recomendados: SAB, INT</li>
                </ul>
            </ul>
        </div>
        <div class="col">
            <h2 style="color:red">Físicas</h2>
            <ul>
                <li>Bárbaro</li>
                <ul>
                    <li>Razas recomendadas: Goliath</li>
                    <li>Stats recomendados: FUE, SAB</li>
                </ul>
                <li>Paladín</li>
                <ul>
                    <li>Razas recomendadas: Enano</li>
                    <li>Stats recomendados: FUE, CON</li>
                </ul>
            </ul>
        </div>
    </div>

    <h1 id="descripcion">Descripción</h1>
    <p>Descripción del mundo de DnD</p>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
