:root {
    /* Color palette  */
    --default: #999999;
    --red: #E74C3C;
    --blue: #3498DB;
    --purple: #9B59B6;
    --yellow: #FEB506;
    --green: #62CB31;
    --green2: #277c00;

    /* Background colors */
    --bg-from: #ffffff;
    --bg-to: #a6dafa;

    /* Card color */
    --bg-card: #fafafa;
    --bg-card-hover: #dadada;
}

*{
    font-family: 'Roboto', sans-serif;
}

body {
    background: #ffffff;
    background: linear-gradient(to right, var(--bg-from) , var(--bg-to));
}

a{
    color: inherit;
}

p{
    margin: 0;
    display: inline-block;
}

h2{
    color: #fafafa;
    margin-bottom: 10px;
}

.container{
    padding: 0px 20px;
    height: 100%;
}

.card{
    position: relative;
    background-color: var(--bg-card);
    display: inline-block;
    padding: 15px;
    border-radius: 5px;

    margin-right: 10px;
    margin-bottom: 20px;
}

.card:hover{
    background-color: var(--bg-card-hover)
}

.card.default{
    border-bottom: 5px solid var(--default);
}

.card.red{
    border-bottom: 5px solid var(--red);
    border-top:  5px solid var(--green);
    border-right:  5px solid var(--green);
    border-left: 5px solid var(--green);
}

.card.blue{
    border-bottom: 5px solid var(--blue);
    border-top:  5px solid var(--green);
    border-right:  5px solid var(--green);
    border-left: 5px solid var(--green);
}

.card.purple{
    border-bottom: 5px solid var(--purple);
    border-top:  5px solid var(--green);
    border-right:  5px solid var(--green);
    border-left: 5px solid var(--green);
}

.card.yellow{
    border-top:  5px solid var(--green);
    border-right:  5px solid var(--green);
    border-left: 5px solid var(--green);
    border-bottom: 5px solid var(--yellow);

}

.card.green{
    border-top:  5px solid var(--green);
    border-right:  5px solid var(--green);
    border-left: 5px solid var(--green);
    border-bottom: 5px solid var(--green2);
}

.card.pulse {
    transition: 0.5s;
}

.card.pulse:hover{
    background-color: var(--bg-card);
}

.card.pulse:hover {
    transform: scale(1.05);
}

.card.animate{
    border-bottom: none;
}

.card.animate:hover{
    background-color: var(--bg-card);
}

.card.animate:before{
    content: "";
    position: absolute;
    bottom: 7px;
    left: 7px;
    height: 5px;
    width: 0%;
    border-radius: 0 0 5px 5px;
    transition: 0.5s;
}

.card.animate:hover:before{
    width: 100%;
}

.card.animate.default:before{
    background-color: var(--default)
}

.card.animate.blue:before{
    background-color: var(--blue)
}

.card.animate.yellow:before{
    background-color: var(--yellow)
}

.card.animate.purple:before{
    background-color: var(--purple)
}

.card.animate.green:before{
    background-color: var(--green)
}

.card.animate.red:before{
    background-color: var(--red)
}
.floating-message {
    position: fixed;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    display: none;
    z-index: 9999;
    max-width: 200px;
}

.card:hover + .floating-message {
    display: block;
}

