body {
    font-family: Arial, sans-serif;
    margin: 20px;
}

h1 {
    text-align: center;
    color: #4CAF50;
}

h2 {
    color: #4CAF50;
}

p {
    margin-bottom: 10px;
}

.stats-container {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}

.stat {
    text-align: center;
    border: 1px solid #4CAF50;
    padding: 10px;
}

.razas-container {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
;
}

.raza {
    text-align: center;
    border: 1px solid #4CAF50;
    padding: 10px;
    width: 30%;
    background-color: white
}

.clases-container {
    margin-bottom: 20px;
}

.clase {
    border: 1px solid #4CAF50;
    padding: 10px;
    margin-bottom: 10px;
}

.descripcion {
    color: #4CAF50;
}