
.navbar {
    background-color: #3f82c5;
    position: initial;

}

.navbar-brand {
    font-family: 'Arial Black', sans-serif;
    font-size: 1.5rem;
    color: #f62121;
}

.navbar-nav .nav-link {
    color: #de2121;
    font-weight: bold;
    transition: color 0.3s ease;
}

.navbar-nav .nav-link:hover {
    color: #194ccc;
}


.container {
    margin-top: 20px;
}

h1 {
    color: #343a40;
    font-size: 2rem;
    margin-bottom: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 30px;
}

th {
    background-color: #33ff00;
    color: #160ff8;
    padding: 8px;
    text-align: left;
}

td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #3289de;
}

.col h2 {
    color: #7250f6;
    font-size: 1.5rem;
    margin-top: 20px;
}

.col2 {
    color: #ff0b0b;
    font-size: 1.5rem;
    margin-top: 20px;
}

ul {
    list-style-type: none;
    padding-left: 0;
}

ul li {
    font-weight: bold;
    margin-bottom: 10px;
}

ul ul {
    margin-top: 10px;
    margin-bottom: 20px;
}

#descripcion {
    margin-top: 50px;
}

p {
    color: #000000;
    line-height: 1.6;
}


a {
    color: #007bff;
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: #17a2b8;
}
