<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../CssTodo/DnDDuro.css">
    <link rel="stylesheet" href="../CssTodo/Razastyle.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="../JavasCriAndJSONES/JavasCriPrincipal.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jsrender/1.0.14/jsrender.min.js"></script>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">D&D</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="../Razas/IndiceRazas.html">Razas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../Clases/IndiceClases.html">Clases</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#descripcion">Descripción</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../General%20y%20Inicio/UnPocoDeTodo.html">General</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<h1>Dungeons & Dragons</h1>
<div class="stats-container">

    <div class="card purple" id="r"><a class="nav-link" href="Mago.html">Mago</a></div>
    <div class="card yellow" id="CON"><a class="nav-link" href="Paladin.html">Paladin</a></div>
    <div class="card red" id="CAR"><a class="nav-link" href="Bárbaro.html">Barbaro</a></div>
    <div id="floatingMessage" class="floating-message"></div>

</div>
<div class="clases-container">
    <div class="clase">
        <h2>Mago</h2>
        <p>Razas recomendadas: Elfo</p>
        <p>Stats recomendados: SAB, INT</p>
    </div>
    <div class="clase">
        <h2>Bárbaro</h2>
        <p>Razas recomendadas: Goliath</p>
        <p>Stats recomendados: FUE, SAB</p>
    </div>
    <div class="clase">
        <h2>Paladín</h2>
        <p>Razas recomendadas: Enano</p>
        <p>Stats recomendados: FUE, CON</p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</div>

<script id="json-template" type="text/x-jsrender">
    {{for data}}
    <div class="clase">
        <h2>{{:titulo}}</h2>
        <p>Razas recomendadas: {{:razaRecomendada}}</p>
        <p>Stats recomendados: {{:statsRecomendados}}</p>
    </div>
    {{/for}}
</script>
<div>

<script>
    $.getJSON('../JavasCriAndJSONES/datos.json',function(data){
        let html = $("#json-template").render(data);
        $(".clases-container").html(html);
    });

</script>
</div>
</body>
</html>