<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dungeons & Dragons</title>
    <link rel="stylesheet" href="../CssTodo/DnDDuro.css">
    <link rel="stylesheet" href="../CssTodo/Razastyle.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">D&D</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="../Razas/IndiceRazas.html">Razas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../Clases/IndiceClases.html">Clases</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#descripcion">Descripción</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../General%20y%20Inicio/UnPocoDeTodo.html">General</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<h1>Dungeons & Dragons</h1>

<div class="stats-container">

    <div class="card red" id="r">Fuerza</div>
    <div class="card green" id="CON">Constitución</div>
    <div class="card purple" id="CAR">Carisma</div>
    <div class="card yellow" id="SAB">Sabiduría</div>
    <div class="card blue" id="INT">Inteligencia</div>
</div>

<div class="razas-container" >
    <div class="raza" id="elfo">
        <h2>Elfo</h2>
        <p>Stats: FUE 10, CON 8, CAR 12, SAB 15, INT 14</p>
        <p>Bonus SAB: 3, Bonus INT: 2</p>
    </div>
    <div class="raza" id="enano">
        <h2>Enano</h2>
        <p>Stats: FUE 12, CON 14, CAR 8, SAB 10, INT 10</p>
        <p>Bonus FUE: 2, Bonus CON: 4</p>
    </div>
    <div class="raza" id="goliath">
        <h2>Goliath</h2>
        <p>Stats: FUE 15, CON 14, CAR 8, SAB 10, INT 10</p>
        <p>Bonus FUE: 2, Bonus SAB: 3</p>
    </div>
</div>

<div class="clases-container">
    <div class="clase">
        <h2>Mago</h2>
        <p>Razas recomendadas: Elfo</p>
        <p>Stats recomendados: SAB, INT</p>
    </div>
    <div class="clase">
        <h2>Bárbaro</h2>
        <p>Razas recomendadas: Goliath</p>
        <p>Stats recomendados: FUE, SAB</p>
    </div>
    <div class="clase">
        <h2>Paladín</h2>
        <p>Razas recomendadas: Enano</p>
        <p>Stats recomendados: FUE, CON</p>
    </div>
</div>

<div class="descripcion">
    <h2>Descripción del mundo de DnD</h2>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

</div>
</body>
</html>
